<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="src/icon-google-logo.png"
      type="image/x-icon"
    />
    <title>Google</title>
    <style>
      :root {
        --black: #1f1f1f;
        --gray: #3c4043;
        --light-blue: rgba(141, 157, 201, 0.281);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: var(--black);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        /* overflow: hidden; */
      }

      body {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
      }

      .profile-img {
        border-radius: 50%;
      }

      header {
        padding: 10px 20px;
      }

      footer {
        background-color: var(--light-blue);
      }

      footer p {
        padding: 20px 40px;
      }

      .nav-header ul {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
      }

      .nav-footer {
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        justify-content: space-between;
      }

      .nav-footer ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .nav-footer ul li {
        padding: 15px 20px;
      }

      nav ul {
        list-style: none;
      }

      nav ul li a {
        text-decoration: none;
      }

      main {
        flex: 1;
        flex-direction: column;
        display: flex;
        justify-content: center;
      }

      .container-logo {
        height: 100;
      }

      .container-form {
        display: flex;
        justify-content: center;
      }

      .logo {
        margin-bottom: 20px;
        text-align: center;
      }

      form > input {
        width: 500px;
        border-radius: 50px;
        border-width: 0;
        box-shadow: 0px 0px 15px rgba(128, 128, 128, 0.801);
        padding: 12px 15px;
      }

      form > input:focus {
        outline: none;
      }

      .container-cta {
        margin-top: 30px;
        display: flex;
        justify-content: center;
        gap: 10px;
      }

      .container-cta input {
        background-color: rgba(141, 157, 201, 0.281);
        padding: 8px 15px;
        border-radius: 2%;
        border-width: 0;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <!-- TODO: Adicionar dropdown-menu -->
    <!-- TODO: Adicionar icones no input de pesquisa -->
    <header>
      <nav class="nav-header">
        <ul>
          <li>
            <a href="#">Gmail</a>
          </li>
          <li><a href="#">Images</a></li>
          <li>
            <a href="#"
              ><svg
                class="gb_E"
                focusable="false"
                height="24px"
                viewBox="0 -960 960 960"
                width="24px"
              >
                <path
                  d="M209-120q-42 0-70.5-28.5T110-217q0-14 3-25.5t9-21.5l228-341q10-14 15-31t5-34v-110h-20q-13 0-21.5-8.5T320-810q0-13 8.5-21.5T350-840h260q13 0 21.5 8.5T640-810q0 13-8.5 21.5T610-780h-20v110q0 17 5 34t15 31l227 341q6 9 9.5 20.5T850-217q0 41-28 69t-69 28H209Zm221-660v110q0 26-7.5 50.5T401-573L276-385q-6 8-8.5 16t-2.5 16q0 23 17 39.5t42 16.5q28 0 56-12t80-47q69-45 103.5-62.5T633-443q4-1 5.5-4.5t-.5-7.5l-78-117q-15-21-22.5-46t-7.5-52v-110H430Z"
                ></path></svg
            ></a>
          </li>
          <li>
            <a href="#">
              <image
                src="https://ssl.gstatic.com/gb/images/bar/al-icon.png"
                alt=""
                height="24"
                width="24"
                style="border: none; display: none \9"
              ></image>
            </a>
          </li>
          <li>
            <a href="#"
              ><img
                class="profile-img"
                src="https://lh3.googleusercontent.com/ogw/AF2bZyjR_cHLqvaO7EB9S5Nqfalazx7ib2IMiPz2Esfu8mQsbFM=s32-c-mo"
                alt="Profile Image"
            /></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container-logo">
        <div class="logo">
          <img
            src="https://www.google.com.br/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
            alt="Google Logo"
          />
        </div>
      </div>
      <div class="container-form">
        <form action="https://www.google.com.br/search">
          <input type="text" name="q" value="" />
          <div class="container-cta">
            <input
              type="submit"
              value="Pesquisa Google"
              class="cta-pesquisa-google"
            />
            <input type="submit" value="Estou com sorte" name="btnI" />
          </div>
        </form>
      </div>
      <div class="container-end"></div>
    </main>
    <footer>
      <p>Brasil</p>
      <hr style="border-color: " />
      <nav class="nav-footer">
        <ul>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Publicidade</a></li>
          <li><a href="#">Negócios</a></li>
          <li><a href="#">Como funciona a Pesquisa</a></li>
        </ul>
        <ul>
          <li><a href="#">Privacidade</a></li>
          <li><a href="#">Termos</a></li>
          <li><a href="#">Configurações</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
